﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testProject", "testProject\testProject.csproj", "{7395A2EA-F7C2-49C9-B035-2757CE1739B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7395A2EA-F7C2-49C9-B035-2757CE1739B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7395A2EA-F7C2-49C9-B035-2757CE1739B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7395A2EA-F7C2-49C9-B035-2757CE1739B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7395A2EA-F7C2-49C9-B035-2757CE1739B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0F70D38-F1B3-441E-9924-7E3A43426618}
	EndGlobalSection
EndGlobal
